{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-scss"],
  "plugins": ["stylelint-declaration-strict-value"],
  "rules": {
    "no-descending-specificity": null,
    "no-eol-whitespace": null,
    "property-no-vendor-prefix": true,
    "string-quotes": "single",
    "scale-unlimited/declaration-strict-value": [
      ["/color/", "background", "fill", "stroke", "transition", "z-index"],
      {"ignoreKeywords": ["currentColor", "transparent", "inherit"]}
    ]
  }
}